<!DOCTYPE html>
<html>
<head>
    <title> Lunar New Year</title>
    <style>
        body {
            background-color: #9CD1CE;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .gif {
            width: 200px; 
            height: 150; 
        }
        .back-button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: #1D837F;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <img src="C:\Users\arque\Downloads\lunar.gif" alt="Lunar New Year">
    <br>
    <a href="calendar.html" class="back-button">Back to Calendar</a>
</body>
</html>